import Gallery from "./Gallery";

export default function Main(){
    return (
        <main>
            <section className="section">
                <div className="container">
                    <Gallery />
                    <div id = '1'>
                        <h2>アップルパイとは？</h2>
                        砂糖煮にしたリンゴを詰めてオーブンで焼いたパイのこと。<br></br>
                        サクッとした食感が特徴で、中に入っている甘酸っぱいリンゴとの調和が人気の理由であるといえる。<br></br>
                        国や地域によってその形状や味が異なり、円形のホール型や生地で巻いたロール型、生地でリンゴを挟むサンドイッチ型などがある。<br></br>
                        また、アップルパイ単体で食する場合もあれば、アイスクリームを添えて「アップルパイ・ア・ラ・モード」にして食べるなど、様々な食べ方がある。<br></br>
                    </div>

                    <div id = '2'>
                        <h2>アップルパイの歴史</h2>
                        <h3>ヨーロッパでの誕生</h3>
                        アップルパイの歴史は中世ヨーロッパに遡り、14世紀のイギリスの文献にて最初のレシピが登場している。<br></br>
                        初期の頃は砂糖が貴重だったこともあり、蜂蜜やドライフルーツ（いちじく、レーズンなど）、香辛料が使われ、現代とはだいぶ風味の異なる食べ物であった。<br></br>
                        また今と違って当時のリンゴは酸味が非常に強く、そのまま食べるのに向いていなかったため、パイにして食べるようになったという説がある。<br></br>
                        そのため現代のような食用というより、材料を保存するための側面が強かったとされている。
                        
                        <h3>アメリカへの伝来と発展</h3>
                        17世紀に入るとヨーロッパからの移民がリンゴの木やパイのレシピを持ち込み、アメリカでリンゴの栽培が始まる。<br></br>
                        そして開拓時代を経て、リンゴの収穫量が増え、リンゴを使ったアップルパイもまた家庭料理として定着、以降アメリカにおける定番料理の一つとなる。<br></br>
                        やがて「アメリカの味」、「アメリカン・パイ」として愛国心の象徴となり、第二次世界大戦中の兵士の間では、「母の作るアップルパイ」が<br></br>
                        故郷を懐かしむ言葉として広まるなど、文化的な意味合いも強くなる。<br></br>
                        
                        <h3>日本への伝来と独自の進化</h3>
                        日本には明治時代以降、西洋リンゴの普及とともに伝わったとされる。<br></br>
                        日本では主に砂糖のみのシンプルな味付けのものが多く、パイにアイスクリームなどのトッピングを加えて食べることが多い。<br></br>
                        またホール型でパイ生地を編み目状にすることが多く、これは日本独自のスタイルとされる。<br></br>
                        
                        <h3>現代のアップルパイ</h3>
                        今やアップルパイは世界中で親しまれており、シナモンやナツメグなどを加えたもの、フランスのタルトタタン、オーストリアのアプフェルシュトゥルーデルなど、<br></br>
                        国や地域によって多様な進化を遂げている。
                    </div>
                    
                    <div id = '3'>
                        <h2>アップルパイ　ギャラリー?</h2>
                    </div>

                    <div id = '4'>
                        <h2>アップルパイにおすすめのトッピング</h2>
                    </div>
                </div>
            </section>
        </main>
    );
}